@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

#output{
    top:0px;
    position: fixed;
    z-index: 999;
    display: none
}

:root{
    --primary-color: #deebee;
    --secondary-color: #fff;
    --text-color: #0f172a;
    --text-secondary-color: #006b6a;
    --text-accent-color: #1c1e53;
    --accent-color: #5e3bee;
    --accent-secondary-color: #ff0000;
    --accent-text-color: #fff;
    --shadow-color: rgba(0, 0, 0, 0.15);
    --transition: 0.2s ease-in-out;
    color-scheme: light;
}

/* @media (prefers-color-scheme: dark){ */
:root[data-theme="dark"]{
    --primary-color: #0f172a;
    --secondary-color: #243043;
    --text-color: #deebee;
    --text-secondary-color: #deebee;
    --text-accent-color: #deebee;
    --accent-color: #5e3bee;
    --accent-secondary-color: #ff0000;
    --accent-text-color: #fff;
    --shadow-color: rgba(255, 255, 255, 0.15);
    color-scheme: dark;
}    

form{
    color-scheme: light;
}

* {
    transition: background-color var(--transition) box-shadow var(--transition) ;
}

svg {
    transition: color var(--transition);
}


html{
    scroll-behavior: smooth;
    color: var(--text-color)
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;

}

a{
    text-decoration: none;
    color: var(--text-accent-color);
    transition: color 0.3s ease;
}

a:hover{
    color: var(--accent-color) !important;
}

h5{
    font-size: 20px;
}

li{
    list-style: none;
}

nav{
    background-color: var(--secondary-color);
    position: sticky;
    top: 0;
    padding: 0 85px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 80px;
    box-shadow: 0 5px 80px var(--shadow-color);
}

nav .logo, 
footer .logo{
    display: flex;
    align-items: center;
}

nav .logo a, 
footer .logo a{
    margin-left: 8px;
    font-weight: bold;
    font-size: 20px;


}

nav .logo img, 
footer .logo img{
    width: 40px;
    height: 40px;
}

nav ul, 
footer  .top ul{
    display: flex;
    gap: 40px;
}

nav button{
    color: var(--text-accent-color);
    background-color: transparent;
    padding: 12px 16px;
    border-radius: 5px;
    border: 1px solid var(--text-accent-color);
    cursor: pointer;
    transition: all 0.3 ease;
}

nav button:hover{
    border-color: var(--accent-color);
    background-color: var(--accent-color);
    color: var(--accent-text-color);
}

nav button#menuButton{
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    padding: 7px;
    margin-left: 10px;
}

.switch{
    width: 45px;
    height: 20px;
    padding: 0 5px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position:relative;
    border-radius: 100px;
    border: var(--accent-color) solid 2px;
    background-color: var(--accent-color);
}

.switch i{
    font-size: 0.85rem;
    color: var(--accent-text-color);
}

.nav-options li:last-child::before{
    content: "";
    position: absolute;
    height: 14px;
    width: 14px;
    border-radius: 50%;
    background-color: var(--secondary-color);
    border: var(--accent-color) solid 2px;
    left: 0;
    right: unset;
}

.nav-options li:last-child.active-dark::before{
    left: unset;
    right: 0;
}

.main{
    background-color: var(--primary-color);
    padding: 90px 85px;
    display:flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
    
}

.main .left{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.main .left h3{
    margin-top: 10px;
    font-weight: bold;
    font-size: 46px;
}

.main .left h3 span{
    color: var(--accent-color);
}

.main .left p{
    color: #var(--text-accent-color);
    font-size: 22px;
    margin-top: 20px;
}

.main .left button{
    margin-top: 40px;
    cursor: pointer;
    color: var(--accent-text-color);
    background-color: var(--accent-color);
    padding: 14px 24px;
    border: 1px solid transparent;
    border-radius: 5px;
}

.main .right img{
    width: 500px;
}

.skills{
    padding: 110px 85px 0;
    background-color: var(--secondary-color);
}

.skills h3, 
.about h3, 
.portfolio .header h3, 
.feedback h3{
    font-size: 40px;
    margin-top: 20px;
}

.skills .skill-items{
    display: flex;
    margin-top: 70px;
    gap: 30px;
}

.skills .skill-items .item{
    background-color: var(--primary-color);
    width: 25%;
    border-radius: 10px;
    padding: 32px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skills .skill-items .item:hover{
    border-color: var(--accent-color);
}

.skills .skill-items .item .icon{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: var(--secondary-color);
    width: 46px;
    height: 46px;
    border-radius: 10px;
    margin-bottom: 22px;
    box-shadow: 0 0 16px var(--shadow-color);
}

.skills .skill-items .item .icon i{
    font-size: 26px;
    color: var(--text-secondary-color);
}

.skills .skill-items .item h4, 
.portfolio .portfolio-items .item .info h4{
    font-size: 18px;

}

.skills .skill-items .item p{
    margin-top: 20px;
    font-size: 14px;
    line-height: 22px;
    color: #var(--text-accent-color);
}

.about{
    padding: 110px;
    background-color: var(--secondary-color);
    display: flex;
    align-items: center;
    gap: 60px;
}

.about .left img{
    width: 440px;

}

.portfolio{
    background-color: var(--primary-color);
    padding: 110px 85px;

}

.portfolio .header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 60px;
}

.portfolio .header button{
    background-color: var(--accent-secondary-color) ;
    padding: 10px 20px;
    color: var(--accent-text-color);
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    border: none;
    border-radius: 10px;
}

.portfolio .header button i{
    font-size: 26px;
}

.portfolio .portfolio-items{
    display: flex;
    margin-top: 70px;
    justify-content: space-between;
}

.portfolio .portfolio-items .item{
    width: 30%;
    background-color: var(--secondary-color);
    border-radius: 10px;
    border-bottom: 4px solid transparent;
    cursor: pointer;
    box-shadow: 0 5px 32px var(--shadow-color);
    transition: all 0.3s ease;
}

.portfolio .portfolio-items .item:hover{
    border-color: var(--accent-color);
}

.portfolio  .portfolio-items .item img{
    width: 100%;
    height: 240px;
    object-fit: cover;
    object-position: top;
    border-radius: 10px 10px 20px 20px;
}

.portfolio  .portfolio-items .info{
    display: flex;
    flex-direction: column;
    gap: 14px;
    padding: 20px 32px 42px;
}

.portfolio  .portfolio-items .info p{
    font-size: 13px;
}

.portfolio  .portfolio-items .info a{
    text-decoration: underline;
    text-underline-offset: 10px;
    text-decoration-color: var(--accent-color);
}

.portfolio  .portfolio-items .info a i {
    margin-left: 2px;
    font-size: 16px;
}

.feedback{
    padding: 110px 85px;
    background-color: var(--secondary-color);
}

.feedback .customers{
    margin-top: 50px;
    display: flex;
    gap: 40px

}

.feedback .customers .item{
    display: flex;
    flex-direction: column;
    gap: 20px;
    border: 2px solid var(--text-secondary-color);
    border-radius: 10px;
    padding: 30px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.feedback .customers .item:hover{
    border-color: var(--accent-color);

}

.feedback .customers .item .rating{
    color: var(--text-secondary-color);
    font-size: 22px;
}

.feedback .customers .item p{
    line-height: 22px;
    font-size: 14px;
}

.feedback .customers .item .user{
    display: flex;
    align-items: center;
    gap: 10px;
}

.feedback .customers .item .user img{
    width: 40px;
    height: 40px;
    object-fit: cover;
    border-radius: 50%;

}

.feedback .customers .item .user h5{
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
}

.feedback .customers .item .user p{
    font-size: 12px;
}

footer{
    background-color: var(--primary-color);
    padding: 85px;
    display: flex; 
    flex-direction: column;
}

footer .top, 
footer .bottom{
    display: flex;
    align-items: center;
    justify-content: space-between;

}

footer .top .social-links{
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 22px;
}

.separator{
    width: 100%;
    height: 1px;
    background-color: #282938;
    margin: 30px 0 20px;
}

footer .bottom p{
    font-size: 12px;
}

footer .bottom .links a{
    font-size: 12px;
    margin-left: 14px;
}


@media screen and (max-width: 1200px){
    
    .main .left h5{
        font-size: 18px;
    }

    .main .left h3{
        font-size: 36px;
    }

    .main .left p{
        font-size: 18px;
    }

    .main .right img{
        width: 380px;
    }

    .skills .skill-items{
        gap: 10px;
        justify-content: space-between;
        flex-wrap: wrap;
    }

    .skills .skill-items .item{
        width: 49%;
    }

    .about .left img{
        width: 370px;
    }

    .skills h3, 
    .about .right h3,
    .portfolio .header h3, 
    .feedback h3{
        font-size: 32px;
    }

    .about .right p{
        font-size: 15px;
    }

    .feedback .customers .item .rating{
        font-size: 20px;
    }

    .feedback .customers .item p{
        font-size: 13px;
    }

    footer .top ul{
        gap: 20px; 
    }

    @media screen and (max-width: 940px){
        nav button{
            display: none;
        }

        nav.open .logo{
            display: none;
        }

        nav.open ul{
            display: flex;
        }

        nav ul{
            gap: 20px;
        }

        nav ul a {
            font-size: 15px;
        }

        .main {
            flex-direction: column;
        }

        .about{
            flex-direction: column-reverse;
            justify-content: center;
        }

        .portfolio .portfolio-items{
            gap: 22px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .portfolio .portfolio-items .item{
            width: 48%
        }
        
        .feedback .customers{
            gap: 14px;
            flex-wrap: wrap;
            justify-content: center;
        }

        .feedback .customers .item{
            width: 48%;
        }

        footer .top ul{
            display: none;
        }

    }

    @media screen and (max-width: 770px) {
        nav{
            justify-content: space-between;
            padding: 0 42px;
        }

        nav ul{
            display: none;
        }

        nav button#menuButton{
            display: flex;
        }

        .main{
            padding: 20px 42px;
        }

        .skills{
            padding: 85px 42px 0;
        }

        .skills .skill-items{
            gap: 8px;
        }

        .about{
            padding: 85px 42px;
        }

        .portfolio{
            padding: 85px 42px;
        }

        .portfolio .portfolio-items{
            gap: 18px;
        }

        .feedback{
            padding: 85px 42px;
        }

        footer{
            padding: 85px 42px;
        }

        footer .bottom{
            flex-direction: column-reverse;
            gap: 14px;
        }

    }

    @media screen and (max-width: 576px){

        nav ul li a{
            font-size: 13px;

        }

        nav .logo a{
            font-size: 18px;
        }

        .main .left h3{
            font-size: 32px;
        }

        .main .left p{
            font-size: 16px;
        }

        .main .left button{
            width: 100%;
        }

        .skills .skill-items .item{
            width: 100%;
        }

        .portfolio .header button{
            font-size: 12px;
            padding: 8px 14px;
        }

        .portfolio .portfolio-items .item{
            width: 90%;
        }

        .feedback .customers .item{
            width: 100%;
        }



    }

    @media screen and (max-width: 490px){

        nav{
            height: 60px;
            padding: 0px 15px;
        }

        nav ul{
            flex-direction: column;
        }

        nav.open ul{
            flex-direction: column;
        }

        nav.open{
            height: 250px;
        }

        nav button#menuButton{
            align-self: flex-start;
            margin: 15px 0px;
            width: 40px;
            height: 30px;
        }

        .main {
            padding: 20px 15px;
        }

        .main .left h3{
            font-size: 24px;
        }

        .main .left h5{
            font-size: 16px;
        }

        .main .left p{
            font-size: 14px;
        }

        .main .right img{
            width: 350px;
        }

        .skills {
            padding: 65px 15px;
        }

        .skills h3{
            font-size: 24px;
        }

        .skills h5{
            font-size: 16px;
        }

        .about {
            padding: 65px 15px;
        }

        .about .right h3{
            font-size: 24px;
        }

        .about .right h5{
            font-size: 16px;
        }

        .about .right p{
            font-size: 14px;
        }

        .portfolio {
            padding: 65px 15px;
        }

        .portfolio .header h3{
            font-size: 24px;
        }

        .portfolio .header h5{
            font-size: 16px;
        }

        .portfolio .portfolio-items .item{
            width: 100%;
        }

        .portfolio .portfolio-items .info{
            padding: 15px 25px 35px;
        }

        .feedback {
            padding: 65px 15px;
        }

        .feedback h3{
            font-size: 24px;
        }

        .feedback h5{
            font-size: 16px;
        }

        .feedback .customers .item{
            padding: 15px;
        }

        .feedback .customers .item p{
            font-size: 12px;
        }

        footer {
            padding: 15px;
        }

        footer .top .social-links{
            font-size: 35px;
        }

    }

}
